#
#Fri Apr 06 21:32:06 BRT 2018
task-tag-projects-already-scanned=03-JPA-Introducao,Exercicio 1 - Introdu\u00E7\u00E3o JPA,04-JPA-API,02-Annotations,Enterprise,01-Reviao,07-JPA-JPQL-Apostila,05-JPA-DesignPatterns,06-PA-Relacionamentos,RemoteSystemsTempFiles,Exercicio 2  - Design Patterns
